<project name="Tee" default="deploySplit"> 
	<!-- set global properties for this build -->
	<property name="src" value="src" />

	<property name="prj.appname" value="Tee" />
	<property name="prj.deploypath" value="/mnt/test/"/>
	<property name="prj.tempdir" value="temp" />
	<property name="prj.libs" value="/dati/jboss/lib" />
	<property name="prj.libs3" value="/dati/jboss/server/all/lib" />
	<property name="prj.libs2" value="/dati/CamelotLib" />
	
	<property name="xdoclet.path" value="/dati/tools/xdoclet-lib/lib/" />
	<property name="xdoclet.generated" value="${prj.tempdir}/xdoclet-gen"/>
	<property name="xdoclet.force" value="false"/>
	<property name="xdoclet.verbose" value="true"/>
	
	<property name="java.src" value="src" />
	<property name="java.classes" value="./classes" />

	<property name="dist.temp" value="${prj.tempdir}/dist" />
	<property name="dist" value="${dist.temp}" />
	<property name="jboss.aop.lib50" value="/dati/jboss-aop_1.3/lib-50"></property>
	<property name="aop50jar" value="${jboss.aop.lib50}/jboss-aop-jdk50.jar"/>
	
	
	<path id="project.class.path">
		<pathelement path="${classpath}" />
		<pathelement path="/dati/project/Tee_trk/classes" />
		<pathelement location="${prj.libs}/jboss-common.jar" />
		<pathelement location="${prj.libs2}/jdom.jar" />
		<pathelement location="${prj.libs}/jboss-jmx.jar" />
		<pathelement location="${prj.libs}/jboss-system.jar" />				
		<pathelement location="${prj.libs2}/commons-beanutils.jar" />
		<pathelement location="${prj.libs2}/commons-beanutils-core.jar" />
		<pathelement location="${prj.libs2}/commons-beanutils-bean-collections.jar" />
		<pathelement location="${prj.libs2}/commons-digester.jar" />
		
		<!--pathelement location="${prj.libs2}/jbossall-client.jar" /-->
		<pathelement location="/dati/jboss/client/jbossall-client.jar" />
		<pathelement location="${prj.libs2}/axis-ant.jar" />
		<pathelement location="${prj.libs2}/axis.jar" />
		<pathelement location="${prj.libs2}/wsdl4j.jar" />
		<pathelement location="${prj.libs2}/saaj.jar" />
		<pathelement location="${prj.libs2}/aqapi.jar" />
		<pathelement location="${prj.libs3}/jboss-remoting.jar"/>
		<pathelement location="${prj.libs2}/mail.jar" />
		<pathelement location="${prj.libs2}/mailapi.jar" />
		<pathelement location="${prj.libs2}/activation.jar" />
		<!--pathelement location="${prj.libs2}/jboss-j2ee.jar" /-->
		<pathelement location="${prj.libs3}/jboss-j2ee.jar" />
		<pathelement location="${prj.libs2}/jboss-aspect-library-jdk50.jar" />
		<pathelement location="${prj.libs2}/jboss-aop-jdk50.jar" />
		<pathelement path="/dati/jboss-aop_1.3/lib-50/jboss-aspect-library-jdk50.jar"/>
		<pathelement path="/dati/jboss-aop_1.3/lib-50/jboss-aop-jdk50.jar"/>
		<pathelement path="/dati/jboss-aop_1.3/lib-50/javassist.jar"/>
		<pathelement path="/dati/jboss-aop_1.3/lib-50/trove.jar"/>
		<pathelement location="${prj.libs2}/junit.jar" />
	</path>
	
	<path id="xdoclet.class.path">
		<pathelement path="${classpath}" />
 		<!--pathelement location="${prj.libs2}/jboss-j2ee.jar" /-->
		<pathelement location="${prj.libs3}/jboss-j2ee.jar" />
		<pathelement location="${prj.libs2}/jboss-common.jar" />
		<pathelement location="${prj.libs2}/ra-xa-libs.jar" />
		<pathelement location="${prj.libs2}/log4j.jar" />
		<pathelement location="${prj.libs2}/jnp-client.jar" />
		<pathelement location="${prj.libs2}/junit.jar" />
		<pathelement location="${prj.libs2}/servlet.jar" />
		<pathelement location="${prj.libs2}/LintecLib.jar" />
		<pathelement location="${prj.libs2}/jdom.jar" />
		<pathelement location="${prj.libs2}/oreillyServlet.jar" />
		<pathelement location="${prj.libs2}/axis.jar" />
		<pathelement location="${prj.libs2}/jaxrpc.jar" />
		<fileset dir="${xdoclet.path}"  includes="**/*.jar"/>
		
	</path>	

	<path id="jboss.aop.classpath">
		<pathelement path="/dati/jboss-aop_1.3/lib-50/javassist.jar"/>
		<pathelement path="/dati/jboss-aop_1.3/lib-50/trove.jar"/>
		<pathelement path="/dati/jboss-aop_1.3/lib-50/concurrent.jar"/>
		<pathelement path="/dati/jboss-aop_1.3/lib-50/jboss-common.jar"/>
		<pathelement path="/dati/jboss-aop_1.3/lib-50/jboss-aop-jdk50.jar"/>
		<pathelement path="/dati/jboss-aop_1.3/lib-50/jboss-aspect-library-jdk50.jar"/>
		
	</path>
	<path id="all.classpath">
		<path refid="project.class.path"/>
		<path refid="jboss.aop.classpath"/>
			
		</path>
	
	
	
	<target name="prepare">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${java.classes}" />
	</target>


	<target name="compile" depends="prepare,ws,xdoclet">
		<tstamp/>
		<mkdir dir="${java.classes}" />
		<javac destdir="${java.classes}" debug="on" deprecation="off">
			<src path="${java.src}" />
			<!--<exclude name="**/*Test.java" />-->
			<src path="${prj.tempdir}/xdoclet/" />
			<classpath refid="project.class.path" />
		</javac>
		<taskdef name="aopc" classname="org.jboss.aop.ant.AopC"
			               classpathref="all.classpath"/>
		<aopc compilerclasspathref="project.class.path" verbose="true" classpathref="all.classpath">
			<classpath path="${java.classes}"/>
			<classpath path="${prj.libs2}/commons-digester.jar"/>
			<classpath refid="jboss.aop.classpath"/>
			<src path="${java.classes}"/>
			<include name="**/Tee.class"/>
			<include name="**/TestThread.class"/>
			<include name="**/MapEvent.class"/>
			<aoppath path="META-INF/jboss-aop.xml"/>
			<aopclasspath path="/dati/jboss-aop_1.3/lib-50/jboss-aspect-library-jdk50.jar"/>
		</aopc>
	</target>


	<target name="cleanDist">
		<delete dir="${java.classes}" />
		<delete dir="${dist.temp}" />
		<delete dir="${prj.tempdir}" />
	</target>

	

	
	<target name="distSplit" depends="cleanDist,compile">
		<mkdir dir="${dist.temp}/jar" />
		<jar jarfile="${dist.temp}/jar/${prj.appname}.jar">
			<metainf dir="${prj.tempdir}/xdoclet/META-INF/" excludes="web-service.xml" />
			<metainf dir="META-INF/" includes="jboss.xml"/>
			<fileset dir="${java.classes}" includes="**/WS*"/>
		</jar>
		
		<mkdir dir="${dist.temp}/jar-lib" />
		<jar jarfile="${dist.temp}/jar-lib/${prj.appname}Lib.jar">
			<fileset dir="${java.classes}" />
			<fileset dir="xsl" />
			<fileset file="jboss-tee.xsd"/>
			<fileset file="tee-events.xsd"/>
			<fileset file="META-INF/jboss-aop.xml"/>
		</jar>
		
		<mkdir dir="${dist.temp}/aop" />
		<jar jarfile="${dist.temp}/aop/${prj.appname}.aop">
			<metainf dir="META-INF/" includes="jboss-aop.xml"/>
		</jar>
				
		<mkdir dir="${dist.temp}/sar" />
		<jar jarfile="${dist.temp}/sar/${prj.appname}Descriptor.sar">
			<metainf dir="META-INF/" includes="jboss-service.xml"/>
			<!--fileset file="tee-specification.xml"/>
			<fileset file="tee-specification.xsd"/-->
		</jar>
		
		<mkdir dir="${dist.temp}/wsr" />
		<jar jarfile="${dist.temp}/wsr/${prj.appname}.wsr">
			<metainf dir="${prj.tempdir}/xdoclet/META-INF/" includes="web-service.xml"/>
		</jar>
		
		<mkdir dir="${dist.temp}/ear" />
		<jar jarfile="${dist.temp}/ear/998${prj.appname}Engine.ear">
			<fileset dir="${dist.temp}/jar" />
			<fileset dir="${dist.temp}/sar" />
			<fileset dir="${dist.temp}/wsr" />
			<fileset dir=".">
				<include name="META-INF/application.xml"/>
				<include name="META-INF/jboss-app.xml"/>
			</fileset>
		</jar>
		
		
	</target>
		
	

	<target name="javadoc">
		<delete dir="docs/api" />
		<mkdir dir="docs/api" />
		<javadoc destdir="docs/api"
				 author="true"
				 version="true"
				 use="true"
				 windowtitle="Lince WebServices"
				 doctitle="Lince WebServices"
				 bottom="Copyright &#169; 2003 Lince S.p.A. All Rights Reserved.">
		
		    <packageset dir="src" defaultexcludes="yes">
	    	  <include name="it/**" />
		      <exclude name="it/**"/>
		    </packageset>
		</javadoc>
	</target>
	
	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${prj.tempdir}" />
	</target>


	
	<target name="deploySplit" depends="distSplit">
		<copy file="${dist.temp}/ear/998${prj.appname}Engine.ear" todir="${prj.deploypath}" />
		<copy file="${dist.temp}/jar-lib/${prj.appname}Lib.jar" todir="${prj.deploypath}" />
		<copy file="${dist.temp}/jar-lib/${prj.appname}Lib.jar" todir="${prj.libs2}" />
	</target>

	
	<!-- target per il web service -->
	<target name="ws">
		<taskdef name="webserviceejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" 
	                classpathref="xdoclet.class.path"/>
		
	    <delete file="temp/xdoclet/META-INF/web-service.xml" ></delete>
	    <webserviceejbdoclet destdir="temp/xdoclet"
		     ejbspec="2.0"
		     excludedtags="@version,@author">
	      <fileset dir="${java.src}">
	       <include name="**/interceptor/*.java"/> 
	       <include name="**/event/*.java"/>
	        
	      </fileset>
	    	
	      <jbossnet webDeploymentName="Tee" 
	      	prefix="tee" 
	      	destdir="temp/xdoclet/META-INF" 
	      	targetNameSpace="http://net.jboss.org/tee" />
	    </webserviceejbdoclet>
		
	</target>

	
	<target name="xdoclet">
		<taskdef
			name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask"
			classpathref="xdoclet.class.path"
		/>
	    <delete file="temp/xdoclet/META-INF/ejb-jar.xml" ></delete>
	    <delete file="temp/xdoclet/META-INF/jboss.xml" ></delete>
		<ejbdoclet
			destdir="${prj.tempdir}/xdoclet/"
			excludedtags="@version,@author" ejbspec="2.0" force="${xdoclet.force}"
		>
			<fileset dir="${java.src}">
				<include name="**/WS*.java" /> 
			</fileset>
			<localinterface destdir="${prj.tempdir}/xdoclet/"/>
			<localhomeinterface destdir="${prj.tempdir}/xdoclet/"/>
			<remoteinterface destdir="${prj.tempdir}/xdoclet/"/>
			<homeinterface destdir="${prj.tempdir}/xdoclet/"/>
			<jboss version="3.2" destdir="${prj.tempdir}/xdoclet/META-INF"/>
			
			<deploymentdescriptor destdir="${prj.tempdir}/xdoclet/META-INF"/>
		</ejbdoclet>
		<taskdef
			name="webdoclet" classname="xdoclet.modules.web.WebDocletTask"
			classpathref="xdoclet.class.path"
		/>
	</target>
	

	   <target name="run" depends="compile">
	      <java fork="yes" failOnError="true" className="it.javalinux.tee.TestThread">
	         <sysproperty key="jboss.aop.path" value="META-INF/jboss-aop.xml"/>
	         <jvmarg value="-javaagent:${aop50jar}"/>
	         <classpath refid="project.class.path"/>
	      </java>
	   </target>
	 <target name="runTest" depends="compile">
		      <java fork="yes" failOnError="true" className="it.javalinux.tee.interceptor.AOPInterceptorTest">
		         <sysproperty key="jboss.aop.path" value="META-INF/jboss-aop.xml"/>
		      	<sysproperty key="jboss.aop.class.path" value="."/>
		         <jvmarg value="-javaagent:${aop50jar}"/>
		         <classpath refid="project.class.path"/>
		      </java>
		   </target>

	
	
	
</project>
